using System.Collections;
using System.Collections.Generic;


public class Page
{
    public string Title { get; set; }
    public string Text { get; set; }
    public List<string> Pages { get; set; }

    private static List<Page> _pageList = null;

    public static Page RandomPage;

    public static int CurrentPage1 = 0;
    public static int CurrentPage2 = 1;

    public static Page GetRandomPage()
    {
        List<Page> pageList = PageList;

        int num = UnityEngine.Random.Range(0, _pageList.Count);
        Page pge = pageList[num];
        pge.Pages = new List<string>();

        string[] words = pge.Text.Split(' ');

        foreach (var VARIABLE in PageList)
        {
            pge.Pages.Add(VARIABLE.Text);
        }
        RandomPage = pge;
        /* //put 7 words on each page
        string page = "";
        int wordCnt = 0;

        foreach (string word in words)
        {
            wordCnt++;
            if (wordCnt > 6)
            {
                pge.Pages.Add(page);
                page = "";
                wordCnt = 0;
            }
            page += string.Format("{0}", word);
        }
        pge.Pages.Add(page);

        RandomPage = pge;
        */

        return pge;

    }

    public static List<Page> PageList
    {
        get
        {
            if (_pageList == null)
            {
                _pageList = new List<Page>();
                
                _pageList.Add(new Page()
                {
                    //1
                    Title = "Kocмосправочник",
                    Text = "1.Введение\r" + "\n2.Как запустить эту Чудо-машину\r" + "\n3.Все для комфортного полета\r" + "\n4.Управление направлением полета\r"
                    
                });
                _pageList.Add(new Page()
                {
                    //2
                    Title = "Kocмосправочник",
                    Text = "5.Что делать если вас хотят поиметь?\r" + "\n6.Что делать если вы хотите кого-то поиметь?\r" +"\n7.Когда все очень плохо…"+"\n8.Ну и как мне приземлиться?\r"
                });
                _pageList.Add(new Page()
                {
                    //3
                    Title = "Kocмосправочник",
                    Text = "Удачи разобраться с тем что написано в этой макулатуре.\r" + "\nВведение\r"+ "\nИтак, Вы решили стать пилотом этого космического летательного аппарата. Внимательно прочитайте этот справочник перед тем, как покорять просторы космоса. Инженер конструкции не несет ответсвенности за жизнь и безопасность пилота и пассажира и тем более попугая. По всем вопросам обращайтесь в службу поддержки по номеру: +7 228-14-88"
                    
                });
                _pageList.Add(new Page()
                {
                    //4
                    Title = "Kocмосправочник",
                    Text =  "\nКАК ЗАПУСТИТЬ ЭТУ ЧУДО-МАШИНУ\r" + "\nВот он, самый волнительный момент! Подготовка, подача, запуск! Взлетаем! Какое приятное ощущение внизу живота… Так приятно…\r"+"\n- Подача топлива. (кнопка №1) “Кнопки запуска - они как братья… Или сестры? Короче, они семья, они вместе, они всегда рядом. Три красивенькие кнопочки! Загляденье!\r"
                });
                _pageList.Add(new Page()
                {
                    //5
                    Title = "Kocмосправочник",
                    Text = "- Подготовка двигателей. (кнопка №2) Скажем так, если представить панель управления корабля политическими координатами, то эти кнопки были бы фашистами. Пора завязывать с космическим порошком.\r" + "\nЗапуск ускорителей.(кнопка №3) “Самая правая кнопка, нет, Правейшая - вот с чего начинается путешествие!"
                        
                });
                _pageList.Add(new Page()
                {
                    //6
                    Title = "Kocмосправочник",
                    Text = "ВСЕ ДЛЯ КОМФОРТНОГО ПОЛЕТА\r" + "\nЧудо инженерной мысли, которым Вы управляете оснащено всем необходимым для комфортного полета. Для удобства эти функции также используются и в критических ситуациях, например при нападении на Ваш корабль\r"
                });
                _pageList.Add(new Page()
                {
                    //7
                    Title = "Kocмосправочник",
                    Text = "-Включение кассетной магнитолы (кнопка №13) Очень советую послушать “Космо-Фонк FM” Нужно всего лишь потянуть крайний левый рычаг” (Да, давайте сделаем включение магнитолы через рычаг потому что это круто)"
                });
                _pageList.Add(new Page()
                {
                    //8
                    Title = "Kocмосправочник",
                    Text = "- Включение вентилятора. (кнопка №14) “ Включатель находится между рычагом и включением праздничного настроения!”\r" + "\n- Включение гирлянд (кнопка №15) “Использовать в случае Нового Года (на Земле)”\r"
                });
                _pageList.Add(new Page()
                {
                    //9
                    Title = "Kocмосправочник",
                    Text = "УПРАВЛЕНИЕ НАПРАВЛЕНИЕМ ПОЛЕТА\r" + "\nВключение маневровых двигателей. (кнопка №9) “Да, может показаться, что большая зеленая кнопка затмевает своим величием эту маленькую кнопочку”\r"
                });
                _pageList.Add(new Page()
                {
                    //10
                    Title = "Kocмосправочник",
                    Text = "Большая зеленая кнопка (кнопка №10) “Нуу… эээ… Это большая зеленая кнопка.”\r" + "\nЧТО ДЕЛАТЬ ЕСЛИ ВАС ХОТЯТ ПОИМЕТЬ?\r" +"\nВ космосе всякое случается. Пристают всякие… тут главное не подавать виду, а корабль все сделает сам."
                });
                _pageList.Add(new Page()
                {
                    //11
                    Title = "Kocмосправочник",
                    Text = "Включи музыку, расслабься под вентилятором, А ПОТОМ БОЕВОЙ ДУХ! ДАЙ ЕМУ ВЫХОД\r" + "\n-Стабилизатор жизнеобеспечения. (кнопка №4) “Эта штука находится с правой стороны, точно тебе говорю!”\r"
                });
                _pageList.Add(new Page()
                {
                    //12
                    Title = "Kocмосправочник",
                    Text = "Генератор силового поля. (кнопка №11) “А эта слева! Ну не прям слева, ближе к середине. Маленькая такая”\r" + "\nКнопка для подъема боевого духа. (кнопка №12) “ЗДОРОВЕННЫЙ РЫЧАГ”\r"
                });
                _pageList.Add(new Page()
                {
                    //13
                    Title = "Kocмосправочник",
                    Text = "ЧТО ДЕЛАТЬ ЕСЛИ ВЫ ХОТИТЕ КОГО_ТО ПОИМЕТЬ?\r" + "\nПо космосу всякая шваль летает, надо её уничтожать! Активируйте силовое поле и распылите газ. Газ распыляется с помощью вентилятора.\r"
                });
                _pageList.Add(new Page()
                {
                    //14
                    Title = "Kocмосправочник",
                    Text = "Кнопка насыпания корма для попугая. (кнопка №4) “Итак, первым делом покормите попугая, когда он жрет, он не болтает и не отвлекает пилота\r"
                });
                _pageList.Add(new Page()
                {
                    //15
                    Title = "Kocмосправочник",
                    Text = "Подготовка посадочного модуля (кнопка №7) “Кнопочка расположенная аккурат посередине панели, прям под зеленый монстром, тут она вам вряд ли поможет, хотя…”\r"
                });
                _pageList.Add(new Page()
                {
                    //16
                    Title = "Kocмосправочник",
                    Text = "КОГДА ВСЁ ОЧЕНЬ ПЛОХО\r" + "\n“Блуждающий по космосу Летающий Макаронный Монстр, спаси от беды, защити от супостатов, от врагов, молю тебя, добрый Макарон, что"
                });
                _pageList.Add(new Page()
                {
                    //17
                    Title = "Kocмосправочник",
                    Text = "дает нам пищу углеводную и защищающий нас от голода и агрессивно настроенных космических кораблей.”\r" + "\nГОНИ НА ВСЕХ СКОРОСТЯХ!"
                });
                _pageList.Add(new Page()
                {
                    //18
                    Title = "Kocмосправочник",
                    Text = " НУ И КАК МНЕ ПРИЗЕМЛИТЬСЯ\r" + "\nЕсли честно, составляя этот справочник я и не думал, что кто-то доживет до этого момента. По правде сказать, я вообще не думал что этот хлам взлетит…Это все затянувшаяся шутка…"
                });
                _pageList.Add(new Page()
                {
                    //19
                    Title = "Kocмосправочник",
                    Text = "Я не смешной… Никто меня никогда не любил…\r" + "\np.s В первую очередь, влить жидкость, потом снижай скорость и готовься к посадке\r"+"\nЭкстренный тормоз. (кнопка №6) “Находится слева от … от чего?”"
                });  
                _pageList.Add(new Page()
                {
                    //20
                    Title = "Kocмосправочник",
                    Text = "Вливание тормозной жидкости. (кнопка №8) “Справа через одну от тормоза\r" +"\nЧто-то тут должно еще быть. Я что-то забыл? Или я уже писал?"
                    
                });
                _pageList.Add(new Page()
                {
                    //21
                    Title = "Kocмосправочник",
                    Text = "КОНЕЦ"
                    
                });
              
                
            }
            return _pageList;
        }
        
        
        
    }

}
